spring.application.name=usman-interview-assignment

#server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/companydb
spring.datasource.username=company
spring.datasource.password=company@32!

security.api-key-value=my-secret-key

###Redis Config
spring.cache.type=redis

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.cache.redis.time-to-live=10m
spring.cache.redis.cache-null-values=false


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/swagger-ui.html
