#Set and activate the required profile
#spring.profiles.active=stage

#basic application configuration
spring.application.name=usman-interview-assignment
spring.lifecycle.timeout-per-shutdown-phase=30s
server.shutdown=graceful

#server.servlet.context-path=/api


#MS-PostGress database server configuration
spring.datasource.company.url=${datasource_url:jdbc:postgresql://localhost:5432/companydb?reWriteBatchedInserts=true}
spring.datasource.company.username=${datasource_username:company}
spring.datasource.company.password=${datasource_password:company@32!}
spring.datasource.company.driver-class-name=org.postgresql.Driver
spring.datasource.company.hikari.poolName=company-pool
spring.datasource.company.hikari.maximum-pool-size=10
spring.datasource.company.hikari.minimum-idle=5


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=5
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=validate


##spring actuator config
management.endpoints.web.exposure.include=health,info,mappings
management.endpoint.mappings.enabled=true

#header secret value
security.api-key-value=my-secret-key

###Redis Config
spring.cache.type=redis

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.cache.redis.time-to-live=10m
spring.cache.redis.cache-null-values=false


##Swagger config
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

